# edp-ddm-digital-document-service

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  authorizpolicy-dds.yaml  authpolicy-dds.yaml  configmap.yaml  deployment.yaml  horizontalpodautoscaler.yaml  route.yaml  service-monitor.yaml
digital-document-service/: pom.xml
digital-document-service-api/: README.md  pom.xml
digital-document-service-api/src/main/java/com/epam/digital/data/platform/dgtldcmnt/dto/: DeleteDocumentDto.java  DocumentIdDto.java  DocumentMetadataDto.java  DocumentMetadataSearchRequestDto.java  InternalApiDocumentMetadataDto.java  RemoteDocumentDto.java  RemoteDocumentMetadataDto.java  UploadDocumentDto.java  UploadDocumentFromUserFormDto.java
digital-document-service/src/it/java/com/epam/digital/data/platform/dgtldcmnt/: BaseIT.java  TestApp.java
digital-document-service/src/it/java/com/epam/digital/data/platform/dgtldcmnt/config/: TestBeansConfig.java  TestConfig.java  TestS3ObjectCephService.java  WireMockConfig.java
digital-document-service/src/it/java/com/epam/digital/data/platform/dgtldcmnt/controller/: DocumentControllerIT.java  InternalApiDocumentControllerIT.java
digital-document-service/src/it/java/com/epam/digital/data/platform/dgtldcmnt/listener/kafka/: FileCleanerListenerIT.java
digital-document-service/src/it/resources/: application-test.yml
digital-document-service/src/it/resources/json/: formWithEditGridMetadata.json  testFormMetadata.json
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/: DigitalDocumentServiceApplication.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/compression/: ImageCompressor.java  PdfImageCompressor.java  StandardImageCompressor.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/config/: CephConfig.java  DigitalDocumentsConfigurationProperties.java  FileServiceConfig.java  FormDataFileServiceConfig.java  GeneralConfig.java  MediaTypeValidationConfig.java  OpenApiConfig.java  SleuthConfig.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/constant/: DocumentConstants.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/controller/: DocumentController.java  InternalApiDocumentController.java  InternalApiDocumentControllerV2.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/detector/: DigitalDocumentMediaTypeDetector.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/dto/: DocumentDto.java  GetDocumentDto.java  GetDocumentsMetadataDto.java  ImageCompressorParameters.java  ImageEntry.java  UploadRemoteDocumentDto.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/exception/: BatchFileMaxSizeException.java  FileCompressionException.java  RestExceptionHandler.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/facade/: DocumentFacade.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/listener/kafka/: FileCleanerListener.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/mapper/: DocumentMetadataDtoMapper.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/service/: AuthorizationService.java  CephDocumentService.java  CephInternalApiDocumentService.java  DocumentService.java  InternalApiDocumentService.java  ValidationService.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/util/: ImageProcessingUtils.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/util/convert/: StringToFractionalDataSizeConverter.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/util/unit/: FractionalDataSize.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/validator/: AllowedUploadedDocument.java  AllowedUploadedDocumentValidator.java  FileSizeValidator.java  RemoteFileSizeValidator.java
digital-document-service/src/main/java/com/epam/digital/data/platform/dgtldcmnt/wrapper/: Sha256DigestCalculatingInputStream.java  ValidateLengthInputStream.java
digital-document-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/compression/: PdfImageCompressorTest.java  StandardImageCompressorTest.java
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/detector/: DigitalDocumentMediaTypeDetectorTest.java
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/listener/kafka/: FileCleanerListenerTest.java
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/service/: AuthorizationServiceTest.java  CephDocumentServiceTest.java  CephInternalApiDocumentServiceTest.java  ValidationServiceTest.java
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/validator/: AllowedUploadedDocumentValidatorTest.java  RemoteFileSizeValidatorTest.java
digital-document-service/src/test/java/com/epam/digital/data/platform/dgtldcmnt/wrapper/: Sha256DigestCalculatingInputStreamTest.java  ValidateLengthInputStreamTest.java
docs/: antora.yml
docs/modules/digital-document-service/pages/: digital-document-service.adoc
docs/modules/digital-document-service/partials/: nav.adoc
src/it/java/com/epam/digital/data/platform/dgtldcmnt/: BaseIT.java
src/it/java/com/epam/digital/data/platform/dgtldcmnt/config/: TestConfig.java  TestS3ObjectCephService.java  WireMockConfig.java
src/it/resources/: application-test.yml
src/it/resources/json/: accessToken.json
src/main/java/com/epam/digital/data/platform/dgtldcmnt/: DigitalDocumentServiceApplication.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+23 files in other folders)
