<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>digital-document-service</module>
    <module>digital-document-service-api</module>
  </modules>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>low-code-platform-parent</artifactId>
    <version>1.6.0.4</version>
    <relativePath/>
  </parent>

  <artifactId>digital-document-service-parent</artifactId>
  <version>1.8.0</version>
  <name>digital-document-service-parent</name>
  <description>Digital document service</description>

  <properties>
    <ddm-starter-security.version>1.6.0.1</ddm-starter-security.version>
    <ddm-starter-actuator.version>1.6.0.3</ddm-starter-actuator.version>
    <ddm-starter-logger.version>1.6.0.6</ddm-starter-logger.version>
    <log4j.version>2.17.0</log4j.version>
    <ddm-starter-error-handler.version>1.6.0.5</ddm-starter-error-handler.version>
    <ddm-starter-validation.version>1.6.0.9</ddm-starter-validation.version>
    <bpms-client.version>1.6.0.1</bpms-client.version>
    <ddm-file-storage.version>1.7.0.6</ddm-file-storage.version>
    <spring-security-core.version>5.7.5</spring-security-core.version>

    <apache.commons.io.version>2.11.0</apache.commons.io.version>
    <apache.tika.version>2.7.0</apache.tika.version>
    <jackson-databind.version>2.13.4</jackson-databind.version>

    <sonar.coverage.exclusions>
      **/com/epam/digital/data/platform/dgtldcmnt/dto/**,
      **/DigitalDocumentServiceApplication.java,
      **/docs/**/*
    </sonar.coverage.exclusions>

    <!-- This property is set by jacoco and used in the surefire config
			Set it to empty to avoid JVM startup error related to "@{argLine}" when run without jacoco -->
    <argLine/>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
